# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Verb

# Last Substitute Search Pattern:
~MSle0&sqrt(2)

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:vsplit spec/spec_helper.rb
:hide
:split
:Ex
:tabnew
:e
:registers
:edit
:ConqueTerm bash
:vsplit
:tabmove 2
:tabopen
:tabedit lib/ruby_lie/highest_weight_rep.rb
:q
:e $MYVIMRC
:help :map-modes
:q!
:help gj
:help gh
:help <C-j>
:inoremap ;; <Esc>
:help H
:noremap <S-Space> <Esc>
:noremap <Shift-Space> <Esc>
:%s/sqrt(2)/Sqrt[2]/g
:%s/\]/\}/g
:%s/\[/\{/g
:help g
:set statusline?
:nohl
:Ag Algebra
:help Ctrl-w
:b1
:ls
:kkk
:tabe algebra_reps_and_stuff.tex
:tabclose!
:tabclose
:tabedit algebra_reps_and_stuff.tex
:bdelete 3
:bdelete 2
:so %
:! python test_script.py
:wj
:!
:! ~/emscripten/em++ hello.cc -O2 -I /home/chris/ginac/local/include/ -I /usr/include/ -std=c++11
:! ~/emscripten/em++ hello.cc -O2 -I /home/chris/ginac/local/include/ -std=c++11
:! ~/emscripten/em++ hello.cc -O2 -I /home/chris/ginac/local/include/ -lginac -std=c++11
:! ~/emscripten/em++ hello.cc -O2 -I /home/chris/ginac/local/include/ginac/ -lginac -std=c++11
:! ./a.out
:E
:! g++ hello.cc -O2 -I /usr/include/ -lginac
:! clang hello.cc -O2 -I /usr/include/ -lginac
:! clang hello.cc -O2 -lginac
:! clang hello.cc -O2 -I /usr/include/
:! ~/emscripten/em++ hello.cc -O2 -I /usr/include/ -std=c++11
:! ~/emscripten/em++ hello.cc -O2 -I /usr/include/ -lginac -std=c++11
:! ~/emscripten/em++ hello.cc -O2 -lginac -std=c++11 -s DISABLE_EXCEPTION_CATCHING=0 -s OUTLINING_LIMIT=160000
:b 3
:! g++ hello.cc -o hello -lginac; ./hello
:bdelete 1
:! ./symbolic_test
:! g++ symbolic_test.cpp -o symbolic_test -I ~/Downloads/SymbolicC++3-3.35/headers/
:! g++ hello.cc -o hello `pkg-config --cflags --libs ginac-tools`
:! g++ -o hello -Wl,--no-as-needed `pkg-config --cflags --libs ginac` hello.cc
:! g++ -o hello -Wple.cpp `pkg-config --cflags --libs ginac``pkg-config --cflags --libs ginac`
:! g++ hello.cc -o hello `pkg-config --cflags --libs ginac`
:! g++ hello.cc -o hello -lcln -lginac
:! c++ hello.cc -o hello -lcln -lginac
:set backup?
:Q
:help o
:help
:help :Ex
:tabm 2
:tabedit
:so $MYVIMRC
:tabc
:tabedit $MYVIMRC
:b5
:close
:w app/models/chart.rb
:! pwd
:!ls
:w event.rb
:! cd app/models/
:! mkdir models
:b8
:b6
:reg
:marks
:mark
:help q
:Explore
:ab
:help :ab
:jumps
:history
:noh
:help y_
:help <C-R>
:help holy-grail
:set syntax?
:b14
:s
:b
:vsplit .vimrc
:help :map-modes
:q!
:help gj
:help gh
:help <C-j>
:inoremap ;; <Esc>
:help H
:noremap <S-Space> <Esc>
:noremap <Shift-Space> <Esc>
:%s/sqrt(2)/Sqrt[2]/g
:%s/\]/\}/g
:%s/\[/\{/g
:help g
:set statusline?
:nohl
:Ag Algebra
:help Ctrl-w
:b1
:ls
:kkk
:tabe algebra_reps_and_stuff.tex
:tabclose!
:tabclose
:tabedit algebra_reps_and_stuff.tex
:bdelete 3
:bdelete 2
:so %
:! python test_script.py
:wj
:!
:! ~/emscripten/em++ hello.cc -O2 -I /home/chris/ginac/local/include/ -I /usr/include/ -std=c++11
:! ~/emscripten/em++ hello.cc -O2 -I /home/chris/ginac/local/include/ -std=c++11
:! ~/emscripten/em++ hello.cc -O2 -I /home/chris/ginac/local/include/ -lginac -std=c++11
:! ~/emscripten/em++ hello.cc -O2 -I /home/chris/ginac/local/include/ginac/ -lginac -std=c++11
:! ./a.out
:E
:! g++ hello.cc -O2 -I /usr/include/ -lginac
:! clang hello.cc -O2 -I /usr/include/ -lginac
:! clang hello.cc -O2 -lginac
:! clang hello.cc -O2 -I /usr/include/
:! ~/emscripten/em++ hello.cc -O2 -I /usr/include/ -std=c++11
:! ~/emscripten/em++ hello.cc -O2 -I /usr/include/ -lginac -std=c++11
:! ~/emscripten/em++ hello.cc -O2 -lginac -std=c++11 -s DISABLE_EXCEPTION_CATCHING=0 -s OUTLINING_LIMIT=160000
:b 3
:! g++ hello.cc -o hello -lginac; ./hello
:bdelete 1
:! ./symbolic_test
:! g++ symbolic_test.cpp -o symbolic_test -I ~/Downloads/SymbolicC++3-3.35/headers/
:! g++ hello.cc -o hello `pkg-config --cflags --libs ginac-tools`
:! g++ -o hello -Wl,--no-as-needed `pkg-config --cflags --libs ginac` hello.cc
:! g++ -o hello -Wple.cpp `pkg-config --cflags --libs ginac``pkg-config --cflags --libs ginac`
:! g++ hello.cc -o hello `pkg-config --cflags --libs ginac`
:! g++ hello.cc -o hello -lcln -lginac
:! c++ hello.cc -o hello -lcln -lginac
:set backup?
:Q
:help o
:help
:help :Ex
:tabm 2
:tabedit
:so $MYVIMRC
:tabc
:tabedit $MYVIMRC
:b5
:close
:w app/models/chart.rb
:! pwd
:!ls
:w event.rb
:! cd app/models/
:! mkdir models
:b8
:b6
:reg
:marks
:mark
:help q
:Explore
:ab
:help :ab
:jumps
:history
:noh
:help y_
:help <C-R>
:help holy-grail
:set syntax?
:b14
:s
:b

# Search String History (newest to oldest):
?/Verb
?/verb
? sqrt(2)
? \]
? \[
?/status
?/dimension = 21
? ^\s*$
?/prefix
?/lex
?/tring
?/string
?/tab
? ^\.\.\=/$
?/sort
?/backup
?/params
?/affinize
?/fundamental_rep
?/affin
?/lafdsjfoasf
?/use_young_tableau
?/puts
?/pputs
?/def
?/end
?/==
?/asdfaviaov
?/each_col
?/generate
?/next_tableau
?/levels
?/node_to_multi
?/asdfasgag
?/tableau
?/>=
?/afsdfasdfa
?/next_ta
?/afsdasdfasdf
?/ableau
?/def ==
?/hjk
?/fsalfjalsdfj
?/vect
?/Node.new
?/fundamental_re
?/fasdfas
?/each
?/class N
?/chain_link
?/faafjasldfj
?/chain_nu
?/chains
?/chain
?/afsfsaljdflas
?/setup
?/multi
?/multipli
?/highest
?/gener
?/next
?/def each
?/true
? sqrt(2)
? \]
? \[
?/status
?/dimension = 21
? ^\s*$
?/prefix
?/lex
?/tring
?/string
?/tab
? ^\.\.\=/$
?/sort
?/backup
?/params
?/affinize
?/fundamental_rep
?/affin
?/lafdsjfoasf
?/use_young_tableau
?/puts
?/pputs
?/def
?/end
?/==
?/asdfaviaov
?/each_col
?/generate
?/next_tableau
?/levels
?/node_to_multi
?/asdfasgag
?/tableau
?/>=
?/afsdfasdfa
?/next_ta
?/afsdasdfasdf
?/ableau
?/def ==
?/hjk
?/fsalfjalsdfj
?/vect
?/Node.new
?/fundamental_re
?/fasdfas
?/each
?/class N
?/chain_link
?/faafjasldfj
?/chain_nu
?/chains
?/chain
?/afsfsaljdflas
?/setup
?/multi
?/multipli
?/highest
?/gener
?/next
?/def each
?/true

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] n
@[{y(es)},n(o),a(ll),q(uit)] y
@[\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
@[{y(es)},n(o),a(ll),q(uit)] n
@[{y(es)},n(o),a(ll),q(uit)] y
@[\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	latex 
"1	LINE	0
	    def each_with_index
	      @rows.each_with_index do |row, index|
	        i = row.size-1
	        loop do
	          yield row[i], index, i
	          i -= 1
	          break if i < 0
	        end
	      end
	    end
"2	CHAR	0
	def each_with_index
	      @rows.each_with_index do |row, index|
	        i = row.size-1
	        loop do
	          yield row[i], index, i
	          i -= 1
	          break if i < 0
	        end
	      end
	    end
"3	BLOCK	2
	h_c
	row
	ak 
	ld 
"4	LINE	0
	        <% end %>
"5	LINE	0
	aasdfskdf jaslf slkdf jskdaj fskdf
"6	LINE	0
	drwxr-xr-x  2 chris chris       4096  1月 12 19:58 .xine/
"7	LINE	0
	
"8	LINE	0
	" FILE:     plugin/conque_term.vim {{{
	" AUTHOR:   Nico Raffo <nicoraffo@gmail.com>
	" WEBSITE:  http://conque.googlecode.com
	" MODIFIED: 2011-09-02
	" VERSION:  2.3, for Vim 7.0
	" LICENSE:
	" Conque - Vim terminal/console emulator
	" Copyright (C) 2009-2011 Nico Raffo 
	"
	" MIT License
	" 
	" Permission is hereby granted, free of charge, to any person obtaining a copy
	" of this software and associated documentation files (the "Software"), to deal
	" in the Software without restriction, including without limitation the rights
	" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	" copies of the Software, and to permit persons to whom the Software is
	" furnished to do so, subject to the following conditions:
	" 
	" The above copyright notice and this permission notice shall be included in
	" all copies or substantial portions of the Software.
	" 
	" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	" THE SOFTWARE.
	" }}}
	
	" See docs/conque_term.txt for help or type :help ConqueTerm
	
	if exists('g:ConqueTerm_Loaded') || v:version < 700
	    finish
	endif
	
	" **********************************************************************************************************
	" **** DEFAULT CONFIGURATION *******************************************************************************
	" **********************************************************************************************************
	
	" DO NOT EDIT CONFIGURATION SETTINGS IN THIS FILE!
	" Define these variables in your local .vimrc to over-ride the default values
	
	" {{{
	
	" Fast mode {{{
	" Disables all features which could cause Conque to run slowly, including:
	"   * Disables terminal colors
	"   * Disables some multi-byte character handling
	if !exists('g:ConqueTerm_FastMode')
"9	LINE	0
	
"k	CHAR	0
	k
"q@	CHAR	0
	^cwhelloj
""-	CHAR	0
	6

# global variables:

# File marks:
'0  78  37  ~/ruby/ruby_lie/bash - 1
'1  45  0  ~/.vimrc
'2  171  23  ~/bash - 1
'3  1  0  ~/Downloads/conque_2.3.vmb
'4  30  32  ~/cln/src/base/digit/cl_2D.h
'5  102  0  ~/cln/src/base/cl_low.h
'6  1317  0  ~/cln/config.log
'7  14  2  ~/cln/include/cln/config.h.in
'8  75  0  ~/ginac/config.log
'9  1  21  ~/python/test_script.py

# Jumplist (newest first):
-'  78  37  ~/ruby/ruby_lie/bash - 1
-'  77  0  ~/ruby/ruby_lie/bash - 1
-'  76  0  ~/ruby/ruby_lie/bash - 1
-'  75  0  ~/ruby/ruby_lie/bash - 1
-'  74  0  ~/ruby/ruby_lie/bash - 1
-'  73  0  ~/ruby/ruby_lie/bash - 1
-'  72  0  ~/ruby/ruby_lie/bash - 1
-'  71  35  ~/ruby/ruby_lie/bash - 1
-'  70  0  ~/ruby/ruby_lie/bash - 1
-'  69  0  ~/ruby/ruby_lie/bash - 1
-'  68  46  ~/ruby/ruby_lie/bash - 1
-'  67  81  ~/ruby/ruby_lie/bash - 1
-'  66  79  ~/ruby/ruby_lie/bash - 1
-'  65  0  ~/ruby/ruby_lie/bash - 1
-'  64  0  ~/ruby/ruby_lie/bash - 1
-'  63  0  ~/ruby/ruby_lie/bash - 1
-'  62  0  ~/ruby/ruby_lie/bash - 1
-'  61  0  ~/ruby/ruby_lie/bash - 1
-'  60  0  ~/ruby/ruby_lie/bash - 1
-'  59  46  ~/ruby/ruby_lie/bash - 1
-'  58  0  ~/ruby/ruby_lie/bash - 1
-'  57  0  ~/ruby/ruby_lie/bash - 1
-'  56  0  ~/ruby/ruby_lie/bash - 1
-'  55  0  ~/ruby/ruby_lie/bash - 1
-'  54  0  ~/ruby/ruby_lie/bash - 1
-'  53  0  ~/ruby/ruby_lie/bash - 1
-'  52  20  ~/ruby/ruby_lie/bash - 1
-'  51  84  ~/ruby/ruby_lie/bash - 1
-'  50  50  ~/ruby/ruby_lie/bash - 1
-'  49  66  ~/ruby/ruby_lie/bash - 1
-'  48  87  ~/ruby/ruby_lie/bash - 1
-'  47  0  ~/ruby/ruby_lie/bash - 1
-'  46  0  ~/ruby/ruby_lie/bash - 1
-'  45  77  ~/ruby/ruby_lie/bash - 1
-'  44  0  ~/ruby/ruby_lie/bash - 1
-'  43  0  ~/ruby/ruby_lie/bash - 1
-'  42  0  ~/ruby/ruby_lie/bash - 1
-'  41  0  ~/ruby/ruby_lie/bash - 1
-'  40  0  ~/ruby/ruby_lie/bash - 1
-'  39  0  ~/ruby/ruby_lie/bash - 1
-'  38  46  ~/ruby/ruby_lie/bash - 1
-'  37  0  ~/ruby/ruby_lie/bash - 1
-'  36  0  ~/ruby/ruby_lie/bash - 1
-'  35  49  ~/ruby/ruby_lie/bash - 1
-'  34  0  ~/ruby/ruby_lie/bash - 1
-'  33  0  ~/ruby/ruby_lie/bash - 1
-'  32  49  ~/ruby/ruby_lie/bash - 1
-'  31  0  ~/ruby/ruby_lie/bash - 1
-'  30  0  ~/ruby/ruby_lie/bash - 1
-'  29  49  ~/ruby/ruby_lie/bash - 1
-'  28  0  ~/ruby/ruby_lie/bash - 1
-'  27  0  ~/ruby/ruby_lie/bash - 1
-'  26  49  ~/ruby/ruby_lie/bash - 1
-'  25  0  ~/ruby/ruby_lie/bash - 1
-'  24  0  ~/ruby/ruby_lie/bash - 1
-'  23  49  ~/ruby/ruby_lie/bash - 1
-'  22  0  ~/ruby/ruby_lie/bash - 1
-'  21  0  ~/ruby/ruby_lie/bash - 1
-'  20  0  ~/ruby/ruby_lie/bash - 1
-'  19  0  ~/ruby/ruby_lie/bash - 1
-'  18  0  ~/ruby/ruby_lie/bash - 1
-'  17  0  ~/ruby/ruby_lie/bash - 1
-'  16  0  ~/ruby/ruby_lie/bash - 1
-'  15  0  ~/ruby/ruby_lie/bash - 1
-'  14  41  ~/ruby/ruby_lie/bash - 1
-'  13  0  ~/ruby/ruby_lie/bash - 1
-'  12  57  ~/ruby/ruby_lie/bash - 1
-'  8  0  ~/ruby/ruby_lie/bash - 1
-'  5  0  ~/ruby/ruby_lie/bash - 1
-'  3  40  ~/ruby/ruby_lie/bash - 1
-'  64  0  ~/ruby/ruby_lie/lib/ruby_lie.rb
-'  1  0  ~/ruby/ruby_lie
-'  45  0  ~/.vimrc
-'  121  0  ~/.vimrc
-'  57  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  171  23  ~/bash - 1
-'  168  20  ~/bash - 1
-'  140  24  ~/bash - 1
-'  170  22  ~/bash - 1
-'  169  22  ~/bash - 1
-'  167  0  ~/bash - 1
-'  166  0  ~/bash - 1
-'  165  0  ~/bash - 1
-'  164  0  ~/bash - 1
-'  163  0  ~/bash - 1
-'  162  0  ~/bash - 1
-'  161  0  ~/bash - 1
-'  160  0  ~/bash - 1
-'  159  0  ~/bash - 1
-'  158  0  ~/bash - 1
-'  157  0  ~/bash - 1
-'  156  0  ~/bash - 1
-'  155  0  ~/bash - 1
-'  154  0  ~/bash - 1
-'  153  0  ~/bash - 1
-'  152  0  ~/bash - 1
-'  151  0  ~/bash - 1
-'  150  0  ~/bash - 1

# History of marks within files (newest to oldest):

> ~/ruby/ruby_lie/lib/ruby_lie.rb
	"	82	54
	^	82	55
	.	82	54
	+	102	32
	+	74	0
	+	72	2
	+	73	2
	+	74	2
	+	36	0
	+	65	0
	+	86	27
	+	88	30
	+	82	54

> ~/ruby/ruby_lie/lib/ruby_lie/algebra.rb
	"	121	0
	^	20	22
	.	9	0
	+	119	0
	+	17	65
	+	22	0
	+	6	20
	+	7	21
	+	8	14
	+	9	26
	+	17	48
	+	21	0
	+	20	21
	+	17	0
	+	9	0

> ~/ruby/ruby_lie/lib/ruby_lie/vector.rb
	"	12	42
	^	198	7
	.	198	0
	+	198	0

> ~/.vimrc
	"	25	0
	^	45	1
	.	45	0
	+	1	11
	+	1	0
	+	1	0
	+	1	13
	+	1	11
	+	118	0
	+	1	0
	+	1	0
	+	111	0
	+	111	0
	+	112	0
	+	106	34
	+	117	21
	+	48	0
	+	121	25
	+	30	58
	+	25	13
	+	27	0
	+	28	0
	+	27	40
	+	120	0
	+	121	0
	+	120	0
	+	121	0
	+	34	15
	+	35	0
	+	36	0
	+	37	0
	+	35	7
	+	36	7
	+	37	7
	+	35	15
	+	36	15
	+	37	15
	+	33	31
	+	41	11
	+	42	11
	+	40	14
	+	43	0
	+	44	50
	+	45	15
	+	46	1
	+	45	0

> ~/ruby/ruby_lie/lib/ruby_lie/highest_weight_rep.rb
	"	89	0
	^	33	29
	.	33	28
	+	29	0
	+	29	0
	+	3	0
	+	3	0
	+	2	1
	+	7	0
	+	6	21
	+	4	25
	+	36	0
	+	42	0
	+	79	0
	+	34	0
	+	33	48
	+	29	0
	+	79	0
	+	80	0
	+	42	0
	+	41	0
	+	50	0
	+	50	0
	+	79	0
	+	50	0
	+	49	0
	+	78	0
	+	23	39
	+	33	12
	+	52	40
	+	6	0
	+	5	0
	+	52	29
	+	88	44
	+	146	44
	+	88	0
	+	8	58
	+	31	37
	+	88	69
	+	81	40
	+	88	122
	+	83	86
	+	87	0
	+	83	21
	+	88	105
	+	146	0
	+	147	0
	+	147	0
	+	147	0
	+	146	120
	+	146	0
	+	146	121
	+	83	44
	+	125	18
	+	136	0
	+	126	90
	+	136	22
	+	130	0
	+	136	0
	+	128	0
	+	146	143
	+	45	0
	+	46	0
	+	46	0
	+	45	0
	+	43	18
	+	146	0
	+	125	37
	+	125	0
	+	125	0
	+	124	35
	+	125	0
	+	133	0
	+	132	24
	+	135	21
	+	146	136
	+	8	59
	+	10	23
	+	8	58
	+	144	16
	+	153	16
	+	107	0
	+	109	26
	+	125	0
	+	123	0
	+	124	0
	+	132	24
	+	135	22
	+	109	0
	+	108	0
	+	9	0
	+	25	31
	+	28	0
	+	26	65
	+	33	28

> ~/ruby/ruby_lie/lib/ruby_lie/young_tableau.rb
	"	105	0
	^	100	16
	.	100	0
	+	171	0
	+	174	31
	+	180	31
	+	162	23
	+	184	0
	+	172	21
	+	206	60
	+	207	0
	+	207	8
	+	254	9
	+	254	0
	+	253	0
	+	236	89
	+	236	50
	+	236	17
	+	236	0
	+	236	0
	+	236	62
	+	236	52
	+	236	62
	+	236	53
	+	236	60
	+	236	13
	+	236	53
	+	236	49
	+	236	31
	+	253	44
	+	237	0
	+	253	0
	+	250	0
	+	214	0
	+	203	0
	+	207	22
	+	239	42
	+	243	73
	+	249	0
	+	252	23
	+	170	17
	+	174	17
	+	175	0
	+	175	39
	+	180	0
	+	170	0
	+	181	18
	+	136	18
	+	183	15
	+	183	31
	+	181	0
	+	183	0
	+	182	0
	+	209	21
	+	236	48
	+	236	0
	+	98	38
	+	100	0
	+	101	0
	+	99	0
	+	209	0
	+	214	0
	+	236	24
	+	235	0
	+	216	17
	+	225	26
	+	223	78
	+	220	35
	+	221	54
	+	223	0
	+	224	56
	+	226	62
	+	224	55
	+	234	14
	+	232	54
	+	233	0
	+	234	0
	+	236	0
	+	214	0
	+	136	0
	+	106	4
	+	106	23
	+	106	4
	+	106	4
	+	117	3
	+	118	0
	+	106	0
	+	106	4
	+	117	4
	+	120	0
	+	117	0
	+	117	0
	+	107	0
	+	100	8
	+	101	10
	+	101	10
	+	101	0
	+	100	8
	+	101	10
	+	102	12
	+	103	10
	+	101	10
	+	100	0
	a	177	8
	j	138	5
	m	116	4
	n	138	5
	o	1	0

> ~/ruby/ruby_lie/bash - 1
	"	78	37
	^	59	46
	.	78	0
	+	1	0
	+	79	0
	+	80	0
	+	79	0
	+	80	0
	+	1024	0
	+	1900	0
	+	2396	0
	+	2397	0
	+	2398	0
	+	2447	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	8	0
	+	11	0
	+	12	0
	+	14	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	42	0
	+	43	0
	+	45	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	59	0
	+	60	0
	+	63	0
	+	66	0
	+	67	0
	+	68	0
	+	71	0
	+	78	0

> /media/chris/30D4DBB9D4DB8010/Users/vega12/Documents/research/2014-01 - TBA for affine Toda/algebra_reps_and_stuff.tex.erb
	"	65	42
	^	65	43
	.	65	43
	+	26	46
	+	29	9
	+	26	28
	+	29	9
	+	57	0
	+	26	29
	+	29	9
	+	80	0
	+	75	0
	+	75	133
	+	74	0
	+	75	93
	+	74	20
	+	76	29
	+	75	150
	+	76	0
	+	76	0
	+	75	127
	+	64	0
	+	12	19
	+	74	13
	+	76	22
	+	70	0
	+	75	79
	+	72	0
	+	65	43

> /media/chris/30D4DBB9D4DB8010/Users/vega12/Documents/research/2014-01 - TBA for affine Toda/algebra_reps_and_stuff.tex
	"	76	0
	.	77	0
	+	1	15591
	+	82	0
	+	77	0

> ~/ruby/ruby_lie/bash - 2
	"	4155	113
	^	3292	0
	.	4155	0
	+	1551	0
	+	1578	0
	+	1633	0
	+	1671	0
	+	1771	0
	+	1799	0
	+	1807	0
	+	1822	0
	+	1853	0
	+	1884	0
	+	1912	0
	+	1974	0
	+	2072	0
	+	2159	0
	+	2162	0
	+	2187	0
	+	2217	0
	+	2289	0
	+	2292	0
	+	2305	0
	+	2310	0
	+	2311	0
	+	2312	0
	+	2329	0
	+	2330	0
	+	2331	0
	+	2339	0
	+	2380	0
	+	2428	0
	+	2445	0
	+	2446	0
	+	2463	0
	+	2490	0
	+	2540	0
	+	2578	0
	+	2671	0
	+	2674	0
	+	2699	0
	+	2707	0
	+	2722	0
	+	2753	0
	+	2784	0
	+	2812	0
	+	2870	0
	+	2964	0
	+	2967	0
	+	3047	0
	+	3050	0
	+	3075	0
	+	3105	0
	+	3173	0
	+	3176	0
	+	3178	0
	+	3194	0
	+	3195	0
	+	3196	0
	+	3224	0
	+	3231	0
	+	3233	0
	+	3235	0
	+	3236	0
	+	3243	0
	+	3244	0
	+	3245	0
	+	3273	0
	+	3280	0
	+	3282	0
	+	3283	0
	+	3290	0
	+	3291	0
	+	3292	0
	+	3316	0
	+	3335	0
	+	3367	0
	+	3382	0
	+	3406	0
	+	3407	0
	+	3424	0
	+	3451	0
	+	3501	0
	+	3539	0
	+	3632	0
	+	3635	0
	+	3660	0
	+	3668	0
	+	3683	0
	+	3714	0
	+	3745	0
	+	3773	0
	+	3831	0
	+	3925	0
	+	3928	0
	+	4008	0
	+	4011	0
	+	4036	0
	+	4066	0
	+	4134	0
	+	4137	0
	+	4150	0
	+	4155	0

> ~/ruby/ruby_lie/spec/highest_weight_rep_spec.rb
	"	6	1
	^	31	24
	.	31	23
	+	79	93
	+	79	85
	+	79	0
	+	89	11
	+	89	0
	+	83	13
	+	91	30
	+	91	0
	+	92	0
	+	105	0
	+	105	0
	+	106	0
	+	96	46
	+	100	91
	+	98	63
	+	105	41
	+	96	46
	+	96	0
	+	97	15
	+	83	7
	+	91	0
	+	92	0
	+	91	0
	+	105	0
	+	106	0
	+	105	0
	+	31	23

> ~/ruby/ruby_lie/lib/ruby_lie/representation.rb
	"	335	19
	^	347	22
	.	348	0
	+	3	22
	+	5	0
	+	6	0
	+	36	0
	+	3	21
	+	6	0
	+	8	0
	+	36	0
	+	52	0
	+	36	0
	+	11	0
	+	9	34
	+	36	0
	+	36	0
	+	40	0
	+	13	63
	+	35	0
	+	14	0
	+	14	0
	+	309	4
	+	367	4
	+	367	0
	+	41	4
	+	41	0
	+	310	0
	+	3	7
	+	13	13
	+	14	0
	+	12	62
	+	10	34
	+	23	28
	+	22	27
	+	23	43
	+	26	0
	+	19	0
	+	143	0
	+	136	6
	+	144	0
	+	136	58
	+	137	56
	+	142	0
	+	134	27
	+	139	48
	+	125	0
	+	23	42
	+	83	48
	+	82	12
	+	86	64
	+	83	29
	+	86	59
	+	51	56
	+	13	31
	+	28	47
	+	86	88
	+	99	10
	+	100	31
	+	103	0
	+	101	16
	+	100	27
	+	81	43
	+	73	43
	+	81	86
	+	81	0
	+	347	0
	+	348	0
	a	136	5

> ~/ruby/ruby_lie/spec/spec_helper.rb
	"	31	16
	^	30	20
	.	31	16
	+	30	11
	+	31	15
	+	30	25
	+	31	16
	+	30	17
	+	31	14
	+	30	17
	+	31	14
	+	30	42
	+	31	16
